<!DOCTYPE html>
<script src="https://cdn.jsdelivr.net/chrono/1.3.1/chrono.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.18.1/moment.min.js"></script>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Picard</title>
<style>
* {
    box-sizing: border-box !important;
}
html, body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}
body {
    background: #eee;
    color: black;
    font-family: Tahoma, sans-serif;
}
section {
    display: block;
    margin-top: 1em;

    -webkit-column-break-inside: avoid; /* Chrome, Safari, Opera */
    page-break-inside: avoid; /* Firefox */
    break-inside: avoid; /* IE 10+ */

    width: 100%;
    border-radius: 0.2em;
    /*box-shadow: 0 0.05em 0.1em gray;*/
    border-top: none;
    border-left: none;
    border-right: none;
    border-bottom: 0.1em solid #ccc;
    padding: 1em;
    background: #fcffe0;
    background: white;
}
section.done {
    opacity: 0.4;
}
section.done textarea {
    text-decoration: line-through;
}

section textarea {
    background: inherit;
    resize: none;
    color: inherit;
    font-family: inherit;
    font-size: 1em;
    border: none;
    width: 100%;
}
section textarea:focus {
    outline: none;
}
section textarea {
    height: 5em;
}

section ul {
    font-size: 0.8em;
    list-style: none;
    padding: 0;
}
section li {
    display: inline-block;
    color: white;
    border-radius: 0.1em;
    padding: 0.1em 0.4em 0.1em 0.4em;
    cursor: pointer;
    margin: 0.1em;
}
section li:hover {
    opacity: 0.2;
}
section li:hover::after {
    content: " \00D7";
}
section span.time {
    font-size: 0.8em;
    color: #aaa;
}
section a.name {
    display: block;
    text-decoration: none;
    font-size: 0.8em;
    color: #aaa;

    width: 3em;
    height: 3em;
    line-height: 3em;
    border-radius: 1.5em;
    text-align: center;
    float: right;
}
section a.name:visited {
    color: #aaa;
}
section a.name:target {
    background: gold;
    color: white;
}
section a.name:focus {
    outline: none;
}
section div.refs {
    font-size: 0.8em;
    color: #aaa;
    margin-bottom: 0.4em;
}
section div.refs a {
    color: #aaa;
}
section div.refs a:visited {
    color: #aaa;
}

button {
    border: none;
    background: #aaa;
    color: white;
    font-family: inherit;
    font-size: 0.8em;
    border-radius: 0.2em;
    border-top: none;
    border-left: none;
    border-right: none;
    border-bottom: 2px solid #888;
    cursor: pointer;

    padding: 0.2em;
    margin: 0.2em;
}
section button.done {
    background-color:    hsl(100, 30%, 50%);
    border-bottom-color: hsl(100, 30%, 40%);
    float: right;
}
section button.quit {
    background-color:    hsl(0, 50%, 50%);
    border-bottom-color: hsl(0, 50%, 40%);
    float: right;
}
button.save {
    margin: 2em;
    background-color:    hsl(180, 50%, 50%);
    border-bottom-color: hsl(180, 50%, 40%);
}
.clearer {
    clear: both;
}

article {
    width: 100%;
    padding: 1em;
    -moz-column-width: 20em;
    -moz-columns: 20em;
    -webkit-columns: 20em;
    columns: 20em;
    /*
    -moz-column-fill: auto;
    column-fill: auto;
    */
}

article input.search {
    background: white;
    color: inherit;
    font-family: inherit;
    font-size: 1em;
    border: none;
    width: 100%;

    border-radius: 0.2em;
    border-top: none;
    border-left: none;
    border-right: none;
    border-bottom: 0.1em solid #ccc;
    padding: 0.5em;
}
article input.search:focus {
    outline: none;
}

</style>

<body>
</body>

<script>
function Card(text) {
    this.text = text;
    this.time = null;
    this.tags = [];
    this.done = false;
    this.refs = [1, 3];

    this.deck = null;
    this.name = null;

    this.open = new Date();
    this.shut = null;

    this.DOM_card = null;
    this.DOM_name = null;
    this.DOM_text = null;
    this.DOM_time = null;
    this.DOM_tags = null;
    this.DOM_refs = null;

    this.DOM = null;
    this.init();
}
Card.prototype.render = function() {
    var myself = this;

    // Tags
    this.extractTags();
    while (this.DOM_tags.hasChildNodes())
        this.DOM_tags.removeChild(this.DOM_tags.lastChild);
    if (this.tags.indexOf('done') !== -1) {
        this.done = true;
        this.DOM_card.className = 'done';
        this.DOM_text.readOnly = true;
    } else {
        this.done = false;
        this.DOM_card.className = '';
        this.DOM_text.readOnly = false;
    }
    this.tags.forEach(function(tag) {
        var li = document.createElement('li');
        li.textContent = '#' + tag;
        li.style.backgroundColor = myself.hashColor(tag);
        li.addEventListener('click', function() {
            if (!myself.done) {
                myself.tags = myself.tags.filter(
                    function(t) { return t !== tag; }
                );
            }
            myself.render();
        }, false);
        myself.DOM_tags.appendChild(li);
    });

    // Time
    var t = chrono.parse(this.text, this.open, {forwardDate: true});
    if (t[0]) {
        this.time = (t[0].start.date());
        this.DOM_time.textContent =
            moment(this.time).format('dddd, MMMM D [at] h:mm[]a') +
            ' (' + moment(myself.time).fromNow() + ')';
    } else {
        this.time = null;
        this.DOM_time.textContent = null;
    }

    this.DOM_name.textContent = this.name ? '@' + this.name : '';
    this.DOM_name.name = this.name ? 'card-' + this.name : '';
    this.DOM_name.href = '#' + this.DOM_name.name;

    // Refs
    this.extractRefs();
    while (this.DOM_refs.hasChildNodes())
        this.DOM_refs.removeChild(this.DOM_refs.lastChild);
    if (this.refs.length > 0) {
        this.refs.forEach(function(ref, idx) {
            var infoNode = document.createTextNode(
                idx === 0 ? 'References: ' : ', ');
            myself.DOM_refs.appendChild(infoNode);

            var a = document.createElement('a');
            a.href = '#card-' + ref;
            a.textContent = '@' + ref;
            myself.DOM_refs.appendChild(a);
        });
    }

    this.DOM_text.value = this.text;
};
Card.prototype.init = function() {
    var myself = this;
    this.DOM_card = document.createElement('section');

    this.DOM_name = document.createElement('a');
    this.DOM_name.className = 'name';
    this.DOM_card.appendChild(this.DOM_name);

    this.DOM_text = document.createElement('textarea');
    this.DOM_text.value = this.text;
    this.DOM_text.addEventListener('keydown', function(evt) {
        if (evt.keyCode === 13) {
            myself.text = this.value;
            myself.render();
            evt.preventDefault();
        }
    }, false);
    this.DOM_card.appendChild(this.DOM_text);

    this.DOM_time = document.createElement('span');
    this.DOM_time.className = 'time';
    this.DOM_card.appendChild(this.DOM_time);

    this.DOM_tags = document.createElement('ul');
    this.DOM_card.appendChild(this.DOM_tags);

    this.DOM_refs = document.createElement('div');
    this.DOM_refs.className = 'refs';
    this.DOM_card.appendChild(this.DOM_refs);

    var done = document.createElement('button');
    done.className = 'done';
    done.textContent = this.tags.indexOf('done') === -1 ? 'Done' : 'Reopen';
    done.addEventListener('click', function() {
        var i = myself.tags.indexOf('done');
        if (i === -1) {
            myself.tags.push('done');
            this.textContent = 'Reopen';
            myself.shut = Date.now();
        } else {
            myself.tags.splice(i, 1);
            this.textContent = 'Done';
            myself.shut = null;
        }
        myself.render();
    }, false);
    this.DOM_card.appendChild(done);
    
    var quit = document.createElement('button');
    quit.className = 'quit';
    quit.textContent = 'Delete';
    quit.addEventListener('click', function() {
        if (myself.deck && confirm('Are you sure you want to delete this?'))
            myself.deck.remove(myself);
    }, false);
    this.DOM_card.appendChild(quit);

    var clearer = document.createElement('div');
    clearer.className = 'clearer';
    this.DOM_card.appendChild(clearer);

    myself.render();
};
Card.prototype.extractTags = function() {
    var myself = this;
    var r = /\s+#(\w+)\s*$/;
    var newtext = this.text;
    var t = [];
    var m;
    while (m = r.exec(newtext)) {
        if (m) {
            t.push(m[1]);
            newtext = newtext.replace(r, '');
        } else {
            break;
        }
    }
    t.reverse();
    this.text = newtext;
    if (this.text.charAt(this.text.length-1) !== ' ') {
        this.text += ' ';
    }
    t.forEach(function(tag) {
        if (myself.tags.indexOf(tag) === -1) {
            myself.tags.push(tag);
        }
    });
};
Card.prototype.extractRefs = function() {
    var myself = this;
    var r = /@(\d+)/g;
    var a = [];
    var m;
    while (m = r.exec(this.text)) {
        a.push(m[1]);
    }
    this.refs = a;
};
Card.prototype.hashColor = function(text) {
    var builtin = {
        'done': 'green',
        'money': 'green',
        'stanford': '#C41E3A',
        'work': 'blue',
        'urgent': 'red',
        'hard': 'red',
        'easy': 'hotpink',
        'home': 'purple',
        'social': 'hotpink'
    }[text];
    if (builtin) return builtin;

    var h = 0;
    // https://en.wikipedia.org/wiki/Jenkins_hash_function#one-at-a-time
    for (var i=0; i<text.length; i++) {
        h += h + text.charCodeAt(i);
        h += h << 10;
        h ^= h >>  6;
    }
    h += h <<  3;
    h ^= h >> 11;
    h += h << 15;
    h = (h%8)*32;
    return 'hsl(' + h + ', 100%, 40%)'
};
Card.prototype.toString = function() {
    return this.text + ' ' +
        this.tags.map(function(tag) { return '#' + tag; })
                 .join(' ') +
        ' [opened ' + this.open + ']';
};
Card.prototype.query = function(query) {
    // Return a float score for a certain search query
    var myself = this;
    var score = 0;

    // Tags
    query.tags.forEach(function(tag) {
        if (myself.tags.indexOf(tag) !== -1) {
            score += 50;
        }
    });

    // Keys
    query.keys.forEach(function(key) {
        if (myself.text.match(new RegExp(key, 'i'))) {
            score += 50;
        }
    });

    if (query.refs.indexOf(myself.name) !== -1) score += 50;
    if (query.done &&  this.done) score += 50;
    if (query.open && !this.done) score += 50;

    if (query.old) score += moment(new Date()).diff(moment(this.open), 'minutes');

    if (query.soon &&  this.time) {
        var delta = moment(this.time).diff(new Date(), 'days');
        if (delta > 0) {
            score += Math.max(0, 50/(1 + delta));
        }
    }

    return score;
};
Card.prototype.dump = function() {
    return {
        'text': this.text,
        'time': this.time,
        'tags': this.tags,
        'done': this.done,
        'refs': this.refs,

        'name': this.name,
        'open': this.open,
        'shut': this.shut
    };
};
Card.load = function(o) {
    var c = new Card(o.text);
    c.text = o.text;
    c.time = o.time && new Date(o.time);
    c.tags = o.tags;
    c.done = o.done;
    c.refs = o.refs;
    c.name = o.name;
    c.open = new Date(o.open);
    c.shut = o.shut && new Date(o.shut);
    c.init();
    c.render();
    return c;
};

function Deck() {
    this.cards = [];
    this.count = 0;
    this.DOM_deck = null;
    this.DOM_new = null;
    this.DOM_search = null;
    this.DOM_save = null;
    this.init();
}
Deck.prototype.insert = function(c) {
    this.cards.unshift(c);
    c.deck = this;
    c.name = c.name || (++this.count).toString();
    c.render();
    this.DOM_deck.insertBefore(c.DOM_card, this.DOM_search.nextSibling);
    //this.render();
};
Deck.prototype.remove = function(c) {
    var i = this.cards.indexOf(c);
    if (i !== -1)
        this.cards.splice(i, 1);
    this.render();
};
Deck.prototype.sort = function(query) {
    this.cards.sort(function(a, b) {
        var aq = a.query(query)
        var bq = b.query(query);

        if (aq > bq)   return -1; // a comes first
        if (bq < aq)   return +1; // b comes first
        if (aq === bq) return  0; // c comes first
    });
    this.render();
};
Deck.prototype.init = function() {
    var myself = this;
    this.DOM_deck = document.createElement('article');
    this.DOM_new = document.createElement('input');
    this.DOM_new.type = 'text';
    this.DOM_new.className = 'search';
    this.DOM_new.autofocus = true;
    this.DOM_new.placeholder = 'What is on your plate?';
    this.DOM_new.addEventListener('change', function() {
        var c = new Card(this.value);
        myself.insert(c);
        this.value = '';
    }, false);

    this.DOM_search = document.createElement('input');
    this.DOM_search.type = 'text';
    this.DOM_search.className = 'search';
    this.DOM_search.placeholder = '#tags, !open, !done, !soon, !old, @ref';
    this.DOM_search.addEventListener('keypress', function(evt) {
        if (evt.keyCode !== 13) {
            return;
        }
        var toks = this.value.split(/\s+/);
        var query = {};
        query.tags = [];
        query.refs = [];
        query.keys = [];
        toks.forEach(function(tok) {
            if (tok.charAt(0) === '#') {
                query.tags.push(tok.slice(1));
            } else if (tok.charAt(0) === '!') {
                query[tok.slice(1)] = true;
            } else if (tok.charAt(0) === '@') {
                query.refs.push(tok.slice(1));
            } else {
                query.keys.push(tok);
            }
        });
        myself.sort(query);
    }, false);

    this.DOM_save = document.createElement('button');
    this.DOM_save.textContent = 'Archive';
    this.DOM_save.className = 'save';
    this.DOM_save.addEventListener('click', function() {
        var arch = JSON.stringify(myself.dump(), null, 2)
        //prompt("Copy the following:");
        window.open('data:application/json,' + encodeURIComponent(arch));
    }, false);

    this.render();
};

Deck.prototype.render = function() {
    var myself = this;

    while (this.DOM_deck.hasChildNodes())
        this.DOM_deck.removeChild(this.DOM_deck.lastChild);

    this.DOM_deck.appendChild(this.DOM_new);
    this.DOM_deck.appendChild(this.DOM_search);

    this.cards.forEach(function(c) {
        myself.DOM_deck.appendChild(c.DOM_card);
    });

    myself.DOM_deck.appendChild(this.DOM_save);
};

Deck.prototype.dump = function() {
    return {
        'cards': this.cards.map(function(c) { return c.dump(); }),
        'count': this.count
    };
};
Deck.load = function(o) {
    var d = new Deck();
    d.count = o.count;
    o.cards.slice().reverse().forEach(function(co) {
        var cd = Card.load(co);
        d.insert(cd);
    });
    d.init();
    d.render();
    return d;
};

var d;
if (localStorage.getItem('deck')) {
    var d = Deck.load(JSON.parse(localStorage.getItem('deck')));
} else {
    var d = new Deck();
}
document.body.appendChild(d.DOM_deck);

function save() {
    var dd = JSON.stringify(d.dump());
    window.localStorage.setItem('deck', dd);
}
function restore() {
    var o = prompt('Enter your archive below:');
    if (!o) {return;}
    o = JSON.parse(o);
    document.body.removeChild(d.DOM_deck);
    d = Deck.load(o);
    document.body.appendChild(d.DOM_deck);
}

window.addEventListener('unload', function() {
    save();
}, false);

window.setInterval(function() { save(); }, 10000);
</script>
